//secrets
PORT = 5000
MONGO_URI =mongodb+srv://VisitSriLanka:VisitSriLanka@cluster0.fjolpo6.mongodb.net/?retryWrites=true&w=majority
NODE_ENV =development
JWT_SECRET=VisitSriLanka
JWT_KEY=6c8a995ed7af6b8f51ccdf9d05d9ce098a325ccd094b7594bb883c04989433117b0fab898edc6213ab49faced3fd5fbbfa7a67daaed09ac65c92b8fcae4d4f5f